# lt-api-gateway

./: README.md  pom.xml
src/main/java/com/lt/gateway/api/: FleetmanApiGateway.java
src/main/java/com/lt/gateway/api/config/: WebSocketConfig.java
src/main/java/com/lt/gateway/api/controllers/: VehicleController.java
src/main/java/com/lt/gateway/api/domain/: LatLong.java  VehiclePosition.java
src/main/java/com/lt/gateway/api/services/: PositionTrackingExternalService.java  RemotePositionMicroserviceCalls.java
src/test/java/com/lt/gateway/: FleetmanApplicationTests.java
src/test/java/com/lt/gateway/converters/: FeignDateConfiguration.java
